.gallery {
  max-height: 100vh;
  overflow: auto;

  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;

  padding-top: 100px;
  margin-left: auto;
  margin-right: auto;

  &-div {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  &-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 250ms;

    &:hover {
      transform: scale(1.03);
    }
  }

  &-link {
    // display: block;
    // text-decoration: none;
    // height: 100%;

    &:hover {
      cursor: zoom-in;
    }
    &:hover + .info {
      opacity: 0;
    }
  }
}

.info {
  position: absolute;
  bottom: 0;
  z-index: 1;

  display: flex;
  gap: 10px;

  padding-inline: 15px;

  background-color: $accent-color;

  transition: opacity 300ms ease-in-out;
}
